PizzaAppWithJsonAndDAL/CustomPizzaWindow.xaml

<Window x:Class="PizzaAppWithJsonAndDAL.CustomPizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaAppWithJsonAndDAL"
        mc:Ignorable="d"
        Title="CustomPizzaWindow" Height="600" Width="1000">
    <Grid>
        <ComboBox ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Height="40" >
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding menuText}" Tag="{Binding menuID}"/>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding TextListeMedBunde}" SelectedItem="{Binding BundeSelectedItem}" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding menuText}" Tag="{Binding menuID}"/>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding TextListeMedSovs}" SelectedItem="{Binding SovsSelectedItem}" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding menuText}" Tag="{Binding menuID}"/>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding TextListeMedOst}" SelectedItem="{Binding OstSelectedItem}" HorizontalAlignment="Left" Margin="25,216,0,0" VerticalAlignment="Top" Width="180" FontSize="16" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding menuText}" Tag="{Binding menuID}"/>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Margin="0,0,50,529" TextWrapping="Wrap" Text="Max antal toppings" FontSize="24" HorizontalAlignment="Right" Width="222" Height="32" VerticalAlignment="Bottom"/>
        <ListBox ItemsSource="{Binding TextListeMedToppings}" Margin="256,0,344,0" FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding menuText}" Tag="{Binding menuID}" Checked="CheckBoxZone_Checked" IsChecked="{Binding Checked}" Unchecked="CheckBoxZone_UnChecked"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Læg i kurv" Margin="0,0,50,40" HorizontalAlignment="Right" Width="110" Height="30" VerticalAlignment="Bottom" FontSize="14"/>


    </Grid>
</Window>
