PizzaAppWithJsonAndDAL/MainWindow.xaml

<Window x:Class="PizzaAppWithJsonAndDAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaAppWithJsonAndDAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid>
        <ListBox ItemsSource="{Binding MenuPizzaBeskrivelser}" SelectedItem="{Binding SelectionMenu}" Width="400" Margin="20,10,780,10" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding menuText}" Tag="{Binding menuID}"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding VarekurvBeskrivelser}" SelectedItem="{Binding SelectionVarekurv}" Width="400" Margin="780,10,20,10" FontSize="14">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding menuText}" Tag="{Binding menuID}"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Tilføj" HorizontalAlignment="Left" Margin="425,420,0,0" VerticalAlignment="Top" Width="90" Click="TilføjVareTilVarekurv" FontSize="16"/>
        <Button Content="Fjern" HorizontalAlignment="Left" Margin="715,420,0,0" VerticalAlignment="Top" Width="60" Click="FjernVareFraVarekurv" FontSize="16"/>
        <Button Content="Customize" HorizontalAlignment="Left" Margin="425,390,0,0" VerticalAlignment="Top" Width="90" Click="CustomizeSelctedPizza" FontSize="16"/>
        <TextBlock Margin="535,0,425,426" TextWrapping="Wrap" Text="{Binding TextSamletPrisAfKurv}" VerticalAlignment="Bottom" FontSize="16"/>
        <ComboBox ItemsSource="{Binding MainSizeOptions}" SelectedItem="{Binding MainSizeSelection}" Margin="425,0,595,300" FontSize="16" Height="40" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding menuText}" Tag="{Binding menuID}"/>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="535,0,425,380" TextWrapping="Wrap" Text="{Binding DiscountText}" VerticalAlignment="Bottom" FontSize="16"/>

    </Grid>
</Window>
